<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>延迟任务的10种实现方式 | 灵熙云工作室</title><meta name="description" content="延迟任务的10种实现方式，主要内容如下：   手动无线循环 ScheduledExecutorService DelayQueue Redis zset 数据判断的方式 Redis 键空间通知的方式 Netty 提供的 HashedWheelTimer 工具类 RabbitMQ 死信队列 RabbitMQ 延迟消息插件 rabbitmq-delayed-message-exchange Sprin"><meta name="keywords" content="RabbitMQ,Redis,Quartz,Netty,DelayQueue,ScheduledExecutorService,Scheduled"><meta name="author" content="灵熙云,minkeyto@qq.com"><meta name="copyright" content="灵熙云"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/file/favicon.png"><link rel="canonical" href="http://www.goitman.cn/2022/06/01/%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E7%9A%8410%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="msvalidate.01" content="8izvf3GqbX"/><meta property="og:type" content="article"><meta property="og:title" content="延迟任务的10种实现方式"><meta property="og:url" content="http://www.goitman.cn/2022/06/01/%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E7%9A%8410%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="灵熙云工作室"><meta property="og:description" content="延迟任务的10种实现方式，主要内容如下：   手动无线循环 ScheduledExecutorService DelayQueue Redis zset 数据判断的方式 Redis 键空间通知的方式 Netty 提供的 HashedWheelTimer 工具类 RabbitMQ 死信队列 RabbitMQ 延迟消息插件 rabbitmq-delayed-message-exchange Sprin"><meta property="og:image" content="https://s2.loli.net/2022/06/01/f2n9FbBvNVCiAxp.png"><meta property="article:published_time" content="2022-06-01T08:04:44.021Z"><meta property="article:modified_time" content="2022-06-01T08:19:47.048Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="So easy 将程序部署到服务器" href="http://www.goitman.cn/2022/06/10/So%20easy%20%E5%B0%86%E7%A8%8B%E5%BA%8F%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/"><link rel="next" title="SpringBoot中实现跨域的 5 种方式" href="http://www.goitman.cn/2022/05/25/SpringBoot%E4%B8%AD%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E7%9A%84%205%20%E7%A7%8D%E6%96%B9%E5%BC%8F/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5c009f46ba6df7bc385f101477536214";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://fastly.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://fastly.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-06-01 16:19:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/effect.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/file/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">155</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fa fa-book"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友链&amp;留言板</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">什么是延迟任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">延迟任务实现思路分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">延迟任务实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.1.</span> <span class="toc-text">无限循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-API"><span class="toc-number">3.2.</span> <span class="toc-text">Java API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ScheduledExecutorService"><span class="toc-number">3.2.1.</span> <span class="toc-text">ScheduledExecutorService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DelayQueue"><span class="toc-number">3.2.2.</span> <span class="toc-text">DelayQueue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">3.3.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E5%88%A4%E6%96%AD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.1.</span> <span class="toc-text">通过数据判断的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E9%94%AE%E7%A9%BA%E9%97%B4%E9%80%9A%E7%9F%A5"><span class="toc-number">3.3.2.</span> <span class="toc-text">通过键空间通知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty"><span class="toc-number">3.4.</span> <span class="toc-text">Netty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQ"><span class="toc-number">3.5.</span> <span class="toc-text">MQ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scheduled%E5%92%8CQuartz"><span class="toc-number">3.6.</span> <span class="toc-text">Scheduled和Quartz</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s2.loli.net/2022/06/01/f2n9FbBvNVCiAxp.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">灵熙云工作室</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/notes/"><i class="fa-fw fa fa-book"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友链&amp;留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">延迟任务的10种实现方式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2022-06-01 16:04:44"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2022-06-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-06-01 16:19:47"><i class="fas fa-history fa-fw"></i> 更新于 2022-06-01</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/">技术专题</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">任务调度</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 10 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2022/06/01/%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E7%9A%8410%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2022/06/01/%E5%BB%B6%E8%BF%9F%E4%BB%BB%E5%8A%A1%E7%9A%8410%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F/" itemprop="commentCount"></span></a></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>延迟任务的10种实现方式，主要内容如下：</p>
<blockquote>
<ol>
<li>手动无线循环</li>
<li>ScheduledExecutorService</li>
<li>DelayQueue</li>
<li>Redis zset 数据判断的方式</li>
<li>Redis 键空间通知的方式</li>
<li>Netty 提供的 HashedWheelTimer 工具类</li>
<li>RabbitMQ 死信队列</li>
<li>RabbitMQ 延迟消息插件 rabbitmq-delayed-message-exchange</li>
<li>Spring Scheduled</li>
<li>Quartz</li>
</ol>
</blockquote>
<h1 id="什么是延迟任务"><a href="#什么是延迟任务" class="headerlink" title="什么是延迟任务"></a>什么是延迟任务</h1><p>顾明思议，我们<code>把需要延迟执行的任务叫做延迟任务</code>。延迟任务的<code>使用场景</code>有以下这些：</p>
<blockquote>
<ol>
<li>红包 24 小时未被查收，需要延迟执退还业务；</li>
<li>每个月账单日，需要给用户发送当月的对账单；</li>
<li>订单下单之后 30 分钟后，用户如果没有付钱，系统需要自动取消订单。</li>
</ol>
</blockquote>
<p>等事件都需要使用延迟任务。</p>
<h1 id="延迟任务实现思路分析"><a href="#延迟任务实现思路分析" class="headerlink" title="延迟任务实现思路分析"></a>延迟任务实现思路分析</h1><p>延迟任务<code>实现的关键是在某个时间节点执行某个任务</code>。基于这个信息我们可以想到<code>实现延迟任务的手段</code>有以下两个：</p>
<blockquote>
<ul>
<li>自己手写一个<code>“死循环”</code>一直判断当前时间节点有没有要执行的任务；</li>
<li>借助<code>JDK</code>或者<code>第三方提供的工具</code>类来实现延迟任务。</li>
</ul>
</blockquote>
<ol>
<li>JDK 实现延迟任务能想到的关键词是：<code>DelayQueue、ScheduledExecutorService</code></li>
<li>第三方提供的延迟任务执行方法就：<code>Redis、Netty、MQ</code> 等手段。</li>
</ol>
<h1 id="延迟任务实现"><a href="#延迟任务实现" class="headerlink" title="延迟任务实现"></a>延迟任务实现</h1><h2 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a>无限循环</h2><p>此方式需要开启一个<code>无限循环一直扫描任务</code>，然后使用一个 Map 集合用来存储任务和延迟执行的时间，实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.Instant;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 延迟任务执行方法汇总</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayTaskExample</span> &#123;</span><br><span class="line">    <span class="comment">// 存放定时任务</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, Long&gt; _TaskMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序启动时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">        <span class="comment">// 添加定时任务</span></span><br><span class="line">        _TaskMap.put(<span class="string">&quot;task-1&quot;</span>, Instant.now().plusSeconds(<span class="number">3</span>).toEpochMilli()); <span class="comment">// 延迟 3s</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用无限循环实现延迟任务</span></span><br><span class="line">        loopTask();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 无限循环实现延迟任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">loopTask</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Long</span> <span class="variable">itemLong</span> <span class="operator">=</span> <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">Iterator</span> <span class="variable">it</span> <span class="operator">=</span> _TaskMap.entrySet().iterator();</span><br><span class="line">            <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">                Map.<span class="type">Entry</span> <span class="variable">entry</span> <span class="operator">=</span> (Map.Entry) it.next();</span><br><span class="line">                itemLong = (Long) entry.getValue();</span><br><span class="line">                <span class="comment">// 有任务需要执行</span></span><br><span class="line">                <span class="keyword">if</span> (Instant.now().toEpochMilli() &gt;= itemLong) &#123;</span><br><span class="line">                    <span class="comment">// 延迟任务，业务逻辑执行</span></span><br><span class="line">                    System.out.println(<span class="string">&quot;执行任务：&quot;</span> + entry.getKey() +</span><br><span class="line">                            <span class="string">&quot; ，执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">                    <span class="comment">// 删除任务</span></span><br><span class="line">                    _TaskMap.remove(entry.getKey());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行的结果为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">程序启动时间：<span class="number">2020</span>-<span class="number">04</span>-12T18:<span class="number">51</span>:<span class="number">28.188</span></span><br><span class="line">执行任务：task-<span class="number">1</span> ，执行时间：<span class="number">2020</span>-<span class="number">04</span>-12T18:<span class="number">51</span>:<span class="number">31.189</span></span><br></pre></td></tr></table></figure>
<p>任务延迟了 3s 钟执行了，符合我们的预期。</p>
<h2 id="Java-API"><a href="#Java-API" class="headerlink" title="Java API"></a>Java API</h2><p>Java API 提供了两种实现延迟任务的方法：<code>DelayQueue</code> 和 <code>ScheduledExecutorService</code>。</p>
<h3 id="ScheduledExecutorService"><a href="#ScheduledExecutorService" class="headerlink" title="ScheduledExecutorService"></a>ScheduledExecutorService</h3><p>使用 <code>ScheduledExecutorService</code> 来以<code>固定的频率</code>一直执行任务，实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayTaskExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序启动时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">        scheduledExecutorServiceTask();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ScheduledExecutorService 实现固定频率一直循环执行任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">scheduledExecutorServiceTask</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">ScheduledExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line">        executor.scheduleWithFixedDelay(</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                        <span class="comment">// 执行任务的业务代码</span></span><br><span class="line">                        System.out.println(<span class="string">&quot;执行任务&quot;</span> +</span><br><span class="line">                                <span class="string">&quot; ，执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="number">2</span>, <span class="comment">// 初次执行间隔</span></span><br><span class="line">                <span class="number">2</span>, <span class="comment">// 2s 执行一次</span></span><br><span class="line">                TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序执行的结果为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">程序启动时间：<span class="number">2020</span>-<span class="number">04</span>-12T21:<span class="number">28</span>:<span class="number">10.416</span></span><br><span class="line">执行任务 ，执行时间：<span class="number">2020</span>-<span class="number">04</span>-12T21:<span class="number">28</span>:<span class="number">12.421</span></span><br><span class="line">执行任务 ，执行时间：<span class="number">2020</span>-<span class="number">04</span>-12T21:<span class="number">28</span>:<span class="number">14.422</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>使用 <code>ScheduledExecutorService#scheduleWithFixedDelay(...)</code> 方法之后，会以<code>某个频率一直循环</code>执行延迟任务。</p>
<h3 id="DelayQueue"><a href="#DelayQueue" class="headerlink" title="DelayQueue"></a>DelayQueue</h3><p><code>DelayQueue 是一个支持延时获取元素的无界阻塞队列</code>，<code>队列中的元素必须实现 Delayed 接口，并重写 getDelay(TimeUnit) 和 compareTo(Delayed) 方法</code>，DelayQueue 实现延迟队列的完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">DelayQueue</span> <span class="variable">delayQueue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DelayQueue</span>();</span><br><span class="line">        <span class="comment">// 添加延迟任务</span></span><br><span class="line">        delayQueue.put(<span class="keyword">new</span> <span class="title class_">DelayElement</span>(<span class="number">1000</span>));</span><br><span class="line">        delayQueue.put(<span class="keyword">new</span> <span class="title class_">DelayElement</span>(<span class="number">3000</span>));</span><br><span class="line">        delayQueue.put(<span class="keyword">new</span> <span class="title class_">DelayElement</span>(<span class="number">5000</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;开始时间：&quot;</span> +  DateFormat.getDateTimeInstance().format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">        <span class="keyword">while</span> (!delayQueue.isEmpty())&#123;</span><br><span class="line">            <span class="comment">// 执行延迟任务</span></span><br><span class="line">            System.out.println(delayQueue.take());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;结束时间：&quot;</span> +  DateFormat.getDateTimeInstance().format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">DelayElement</span> <span class="keyword">implements</span> <span class="title class_">Delayed</span> &#123;</span><br><span class="line">        <span class="comment">// 延迟截止时间（单面：毫秒）</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">delayTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">DelayElement</span><span class="params">(<span class="type">long</span> delayTime)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.delayTime = (<span class="built_in">this</span>.delayTime + delayTime);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="comment">// 获取剩余时间</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getDelay</span><span class="params">(TimeUnit unit)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> unit.convert(delayTime - System.currentTimeMillis(), TimeUnit.MILLISECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="comment">// 队列里元素的排序依据</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Delayed o)</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">this</span>.getDelay(TimeUnit.MILLISECONDS) &gt; o.getDelay(TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getDelay(TimeUnit.MILLISECONDS) &lt; o.getDelay(TimeUnit.MILLISECONDS)) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> DateFormat.getDateTimeInstance().format(<span class="keyword">new</span> <span class="title class_">Date</span>(delayTime));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行的结果为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">开始时间：<span class="number">2020</span>-<span class="number">4</span>-<span class="number">12</span> <span class="number">20</span>:<span class="number">40</span>:<span class="number">38</span></span><br><span class="line"><span class="number">2020</span>-<span class="number">4</span>-<span class="number">12</span> <span class="number">20</span>:<span class="number">40</span>:<span class="number">39</span> </span><br><span class="line"><span class="number">2020</span>-<span class="number">4</span>-<span class="number">12</span> <span class="number">20</span>:<span class="number">40</span>:<span class="number">41</span> </span><br><span class="line"><span class="number">2020</span>-<span class="number">4</span>-<span class="number">12</span> <span class="number">20</span>:<span class="number">40</span>:<span class="number">43</span> </span><br><span class="line">结束时间：<span class="number">2020</span>-<span class="number">4</span>-<span class="number">12</span> <span class="number">20</span>:<span class="number">40</span>:<span class="number">43</span></span><br></pre></td></tr></table></figure>

<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>使用 Redis 实现延迟任务的方法大体可分为两类：通过 <code>zset 数据判断的方式</code>，和<code>通过键空间通知的方式</code>。</p>
<h3 id="通过数据判断的方式"><a href="#通过数据判断的方式" class="headerlink" title="通过数据判断的方式"></a>通过数据判断的方式</h3><p>借助 <code>zset 数据类型</code>，把延迟任务存储在此数据集合中，然后在开启一个无线循环查询当前时间的所有任务进行消费，实现代码如下（需要<code>借助 Jedis 框架</code>）：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> utils.JedisUtils;</span><br><span class="line"><span class="keyword">import</span> java.time.Instant;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayQueueExample</span> &#123;</span><br><span class="line">    <span class="comment">// zset key</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">_KEY</span> <span class="operator">=</span> <span class="string">&quot;myDelayQueue&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> JedisUtils.getJedis();</span><br><span class="line">        <span class="comment">// 延迟 30s 执行（30s 后的时间）</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">delayTime</span> <span class="operator">=</span> Instant.now().plusSeconds(<span class="number">30</span>).getEpochSecond();</span><br><span class="line">        jedis.zadd(_KEY, delayTime, <span class="string">&quot;order_1&quot;</span>);</span><br><span class="line">        <span class="comment">// 继续添加测试数据</span></span><br><span class="line">        jedis.zadd(_KEY, Instant.now().plusSeconds(<span class="number">2</span>).getEpochSecond(), <span class="string">&quot;order_2&quot;</span>);</span><br><span class="line">        jedis.zadd(_KEY, Instant.now().plusSeconds(<span class="number">2</span>).getEpochSecond(), <span class="string">&quot;order_3&quot;</span>);</span><br><span class="line">        jedis.zadd(_KEY, Instant.now().plusSeconds(<span class="number">7</span>).getEpochSecond(), <span class="string">&quot;order_4&quot;</span>);</span><br><span class="line">        jedis.zadd(_KEY, Instant.now().plusSeconds(<span class="number">10</span>).getEpochSecond(), <span class="string">&quot;order_5&quot;</span>);</span><br><span class="line">        <span class="comment">// 开启延迟队列</span></span><br><span class="line">        doDelayQueue(jedis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 延迟队列消费</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jedis Redis 客户端</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doDelayQueue</span><span class="params">(Jedis jedis)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 当前时间</span></span><br><span class="line">            <span class="type">Instant</span> <span class="variable">nowInstant</span> <span class="operator">=</span> Instant.now();</span><br><span class="line">            <span class="type">long</span> <span class="variable">lastSecond</span> <span class="operator">=</span> nowInstant.plusSeconds(-<span class="number">1</span>).getEpochSecond(); <span class="comment">// 上一秒时间</span></span><br><span class="line">            <span class="type">long</span> <span class="variable">nowSecond</span> <span class="operator">=</span> nowInstant.getEpochSecond();</span><br><span class="line">            <span class="comment">// 查询当前时间的所有任务</span></span><br><span class="line">            Set&lt;String&gt; data = jedis.zrangeByScore(_KEY, lastSecond, nowSecond);</span><br><span class="line">            <span class="keyword">for</span> (String item : data) &#123;</span><br><span class="line">                <span class="comment">// 消费任务</span></span><br><span class="line">                System.out.println(<span class="string">&quot;消费：&quot;</span> + item);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 删除已经执行的任务</span></span><br><span class="line">            jedis.zremrangeByScore(_KEY, lastSecond, nowSecond);</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>); <span class="comment">// 每秒轮询一次</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过键空间通知"><a href="#通过键空间通知" class="headerlink" title="通过键空间通知"></a>通过键空间通知</h3><p><code>默认情况</code>下 Redis 服务器端是<code>不开启键空间通知</code>的，需要通过 <code>config set notify-keyspace-events Ex</code> 的命令<code>手动开启</code>，开启键空间通知后，就可以拿到每个键值过期的事件，我们利用这个机制实现了给每个人开启一个定时任务的功能，实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPubSub;</span><br><span class="line"><span class="keyword">import</span> utils.JedisUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">_TOPIC</span> <span class="operator">=</span> <span class="string">&quot;__keyevent@0__:expired&quot;</span>; <span class="comment">// 订阅频道名称</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> JedisUtils.getJedis();</span><br><span class="line">        <span class="comment">// 执行定时任务</span></span><br><span class="line">        doTask(jedis);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 订阅过期消息，执行定时任务</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> jedis Redis 客户端</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doTask</span><span class="params">(Jedis jedis)</span> &#123;</span><br><span class="line">        <span class="comment">// 订阅过期消息</span></span><br><span class="line">        jedis.psubscribe(<span class="keyword">new</span> <span class="title class_">JedisPubSub</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPMessage</span><span class="params">(String pattern, String channel, String message)</span> &#123;</span><br><span class="line">                <span class="comment">// 接收到消息，执行定时任务</span></span><br><span class="line">                System.out.println(<span class="string">&quot;收到消息：&quot;</span> + message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, _TOPIC);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：这里的键空间通知，其实是利用<code>Redis的发布与订阅模式</code>来完成</p>
</blockquote>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><p><code>Netty 是由 JBOSS 提供的一个 Java 开源框架</code>，它是一个<code>基于 NIO 的客户、服务器端的编程框架</code>，使用 Netty 可以确保你快速和简单的开发出一个网络应用，例如实现了某种协议的客户、服务端应用。<code>Netty 相当于简化和流线化了网络应用的编程开发过程</code>，例如：基于 TCP 和 UDP 的 socket 服务开发。</p>
<p>可以使用 Netty 提供的工具类 <code>HashedWheelTimer</code> 来实现延迟任务，实现代码如下。</p>
<p>首先在项目中添加 Netty 引用，配置如下：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>netty-common<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.48.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Netty 实现的完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DelayTaskExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;程序启动时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">        NettyTask();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 基于 Netty 的延迟任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">NettyTask</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 创建延迟任务实例</span></span><br><span class="line">        <span class="type">HashedWheelTimer</span> <span class="variable">timer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashedWheelTimer</span>(<span class="number">3</span>, <span class="comment">// 时间间隔</span></span><br><span class="line">                TimeUnit.SECONDS,</span><br><span class="line">                <span class="number">100</span>); <span class="comment">// 时间轮中的槽数</span></span><br><span class="line">        <span class="comment">// 创建一个任务</span></span><br><span class="line">        <span class="type">TimerTask</span> <span class="variable">task</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TimerTask</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(Timeout timeout)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;执行任务&quot;</span> +</span><br><span class="line">                        <span class="string">&quot; ，执行时间：&quot;</span> + LocalDateTime.now());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// 将任务添加到延迟队列中</span></span><br><span class="line">        timer.newTimeout(task, <span class="number">0</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行的结果为：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">程序启动时间：<span class="number">2020</span>-<span class="number">04</span>-13T10:<span class="number">16</span>:<span class="number">23.033</span></span><br><span class="line">执行任务 ，执行时间：<span class="number">2020</span>-<span class="number">04</span>-13T10:<span class="number">16</span>:<span class="number">26.118</span></span><br></pre></td></tr></table></figure>

<p><code>HashedWheelTimer </code>是使用<code>定时轮</code>实现的，<code>定时轮其实就是一种环型的数据结构</code>，可以把它想象成一个时钟，分成了许多格子，每个格子代表一定的时间，在这个格子上用一个链表来保存要执行的超时任务，同时有一个指针一格一格的走，走到那个格子时就执行格子对应的延迟任务，如下图所示：</p>
<p><img src= "/img/loading.gif" data-src="https://s2.loli.net/2022/06/01/6lASvQBVEUguIHi.jpg"></p>
<p>图片可以理解为，时间轮大小为 8，某个时间转一格（例如 1s），每格指向一个链表，保存着待执行的任务。</p>
<h2 id="MQ"><a href="#MQ" class="headerlink" title="MQ"></a>MQ</h2><p>如果专门开启一个 MQ 中间件来执行延迟任务，就有点<code>杀鸡用牛刀</code>般的<code>奢侈</code>了，不过已经有了 MQ 环境的话，用它来实现延迟任务的话，还是可取的。本文以 RabbitMQ 为例实现延迟任务。</p>
<blockquote>
<p>RabbitMQ 实现延迟队列的方式有两种：</p>
<ol>
<li>通过消息过期后进入<code>死信交换器</code>，再由交换器转发到延迟消费队列，实现延迟功能；</li>
<li>使用 <code>rabbitmq-delayed-message-exchange 插件</code>实现延迟功能。</li>
</ol>
</blockquote>
<p>由于使用死信交换器比较麻烦，所以推荐使用第二种实现方式 rabbitmq-delayed-message-exchange 插件的方式实现延迟队列的功能。</p>
<blockquote>
<p>在<code>Rabbitmq 消息延迟推送 -- 插件模式</code>文章中，已讲解过<code>rabbitmq-delayed-message-exchange 插件</code>的使用，在此不再累述</p>
<p>传送门：<a href="https://www.goitman.cn/2021/07/13/rabbitmq%20%E6%B6%88%E6%81%AF%E5%BB%B6%E8%BF%9F%E6%8E%A8%E9%80%81--%E6%8F%92%E4%BB%B6%E6%A8%A1%E5%BC%8F/">Rabbitmq 消息延迟推送 – 插件模式</a></p>
</blockquote>
<p><code>注：延迟插件 rabbitmq-delayed-message-exchange 是在 RabbitMQ 3.5.7 及以上的版本才支持的，依赖 Erlang/OPT 18.0 及以上运行环境。</code></p>
<h2 id="Scheduled和Quartz"><a href="#Scheduled和Quartz" class="headerlink" title="Scheduled和Quartz"></a>Scheduled和Quartz</h2><p>如果使用的是 Spring 或 SpringBoot 的项目的话，可以使用借助 <code>Scheduled</code> 注解来实现，需要在引导类<code>声明中开启 @EnableScheduling</code></p>
<p>Quartz 是一款功能强大的任务调度器，可以实现较为复杂的调度功能，它还<code>支持分布式的任务调度</code>。</p>
<blockquote>
<p>在<code>Redis 高效点赞与取消功能</code>文章中，已有Scheduled和Quartz的使用案例，在此不再累述</p>
<p>传送门：<a href="https://www.goitman.cn/2022/05/25/Redis%E9%AB%98%E6%95%88%E7%82%B9%E8%B5%9E%E4%B8%8E%E5%8F%96%E6%B6%88%E5%8A%9F%E8%83%BD/">Redis 高效点赞与取消功能</a></p>
</blockquote>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RabbitMQ/">RabbitMQ</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/Quartz/">Quartz</a><a class="post-meta__tags" href="/tags/Netty/">Netty</a><a class="post-meta__tags" href="/tags/DelayQueue/">DelayQueue</a><a class="post-meta__tags" href="/tags/ScheduledExecutorService/">ScheduledExecutorService</a><a class="post-meta__tags" href="/tags/Scheduled/">Scheduled</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/07/06/VOcJRdtLrA7oP18.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://fastly.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button" type="button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/file/wechat.jpg" alt="微信" onclick="window.open('/file/wechat.jpg')"/><div class="post-qr-code__desc">微信</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/10/So%20easy%20%E5%B0%86%E7%A8%8B%E5%BA%8F%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/"><img class="prev-cover" data-src="https://s2.loli.net/2022/06/10/uVKZvd31mjSnhlP.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">So easy 将程序部署到服务器</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/25/SpringBoot%E4%B8%AD%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%9F%9F%E7%9A%84%205%20%E7%A7%8D%E6%96%B9%E5%BC%8F/"><img class="next-cover" data-src="https://s2.loli.net/2022/05/25/u9mjXURNMYChHgJ.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SpringBoot中实现跨域的 5 种方式</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/05/25/Redis高效点赞与取消功能/" title="Redis高效点赞与取消功能"><img class="relatedPosts_cover" data-src="https://s2.loli.net/2022/05/25/re4jlqbU9tEQPak.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2022-05-30</div><div class="relatedPosts_title">Redis高效点赞与取消功能</div></div></a></div><div class="relatedPosts_item"><a href="/2021/07/13/Rabbitmq 消息延迟推送--插件模式/" title="Rabbitmq 消息延迟推送--插件模式"><img class="relatedPosts_cover" data-src="https://i.loli.net/2021/07/13/6aACnGzELbBDu9r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2022-06-01</div><div class="relatedPosts_title">Rabbitmq 消息延迟推送--插件模式</div></div></a></div><div class="relatedPosts_item"><a href="/2022/07/06/一键部署Redis任意版本/" title="一键部署Redis任意版本"><img class="relatedPosts_cover" data-src="https://s2.loli.net/2022/07/06/VOcJRdtLrA7oP18.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2022-07-06</div><div class="relatedPosts_title">一键部署Redis任意版本</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="Valine"><div class="vcomment" id="vcomment"></div><script>function loadvaline () {  
  var requestSetting = function (from,set) {
    var from = from
    var setting = set.split(',').filter(function(item){
    return from.indexOf(item) > -1
    });
    setting = setting.length == 0 ? from :setting;
    return setting
  }

  var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
  var requiredFields = requestSetting(['nick','mail'],'nick,mail')

  function initValine () {
    window.valine = new Valine({
      el:'#vcomment',
      appId: 'eKp2wzPKybiFid4KXcVFcyMX-gzGzoHsz',
      appKey: 'RSA7FDJfrFwpawTfG1vE6R71',
      placeholder: 'minkeyto@qq.com',
      avatar: 'monsterid',
      meta: guestInfo,
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      requiredFields: requiredFields
    });
  }
  loadScript('https://fastly.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || false) {
  window.addEventListener('load', loadvaline)
}
else {
  function loadOtherComment () {
    loadvaline()
  }
}</script></div></div></div></article></main><footer id="footer" style="background-image: url(https://s2.loli.net/2022/06/01/f2n9FbBvNVCiAxp.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By 灵熙云</div><div class="framework-info"><span>Copyright Ⓒ 灵熙云工作室. All rights reserved.</span></div><div class="footer_custom_text">Hi, welcome to my blog !</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://fastly.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = false;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://fastly.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://fastly.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  pangu.autoSpacingPage()
})</script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>